*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}


.hero{
    width: 100%;
    min-height: 100vh;
    background-image: url(background.png);
    background-position: center;
    background-size: cover;
    padding: 10px 10%;
    overflow: hidden;
    position: relative;
}
.hero img{
    width: 300px;
}

nav{
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 15px;
}
nav ul li a{
    text-decoration: none;
    color: brown;
    font-weight: 400;
}

nav ul li a:hover{
    color: gray;
}

.active{
    color: grey;
}

.meet-me{
    display: inline-block;
    text-decoration: none;
    padding: 14px 40px;
    color: black;
}

.meet-me:hover{
    color: gray;
}

.content{
    margin-top: 10%;
    max-width: 600px;
}
.content h1{
    font-size: 70px;
    color: #222;
}
.content p{
    margin: 10px 0 30px;
    color: #333;
    animation-delay: 0.5s;

}
.feature-img{
   width: 530px;
   position: absolute;
   bottom: 0;
   right: 10%;
}
.feature-img.anim{
    animation-delay: 1s;
}
.anim{
    opacity: 0;
    transform: translateY(30px);
    animation: moveup 0.5s linear forwards;   
}
@keyframes moveup{
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}

.meet-me {
    display: inline-block;
    text-decoration: none;
    padding: 14px 40px;
    color: black;
}
.meet-me:hover {
    color: gray;
}
.owner {
    margin-top: 20px;
    text-align: left;
}
.owner h1, .owner p {
    margin-bottom: 10px;
}
}
.anim2 {
    opacity: 0;
    transform: translateY(30px);
    animation: moveup 0.5s linear forwards;   
}
@keyframes moveup {
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}
.me-img {
    width: 300px;
}
