<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>River Hall Dining</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="hero">
        <nav>
            <a class="navbar-brand" href="#"><img src="Web Logo.png"></a>
            <ul class="navbar-nav ml-a text-right">
                <li class="nav"><a class="nav ul li active" href="#">Welcome</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Join Our Team</a></li>
            </ul>
            <div>
                <a href="owner.html" class="meet-me">Meet the Owner</a>
            </div>
        </nav>
        <div class="content">
            <h1 class="anim">A New Dining Experience</h1>
            <p class="anim"> Come try our fresh and delicious dishes!</p>
        </div>
        <img src="cougar-paw.webp" class="feature-img anim">
    </div>
</nav>
</body>
</html>