<!DOCTYPE html>
<html>
	<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=, initial-scale=1.0">
        <title>Meet the Owner</title>
        <link rel="stylesheet" href="style2.css">

	</head>
	<body>

        <nav>
            <a href="index.html">Go back to Welcome</a>
        </nav>

		<div class="owner">
            <img src="me.JPG" class="me-img anim2">
            <h1 class="anim2">Hey I'm Allison!</h1>
            <p class="anim2"> Welcome to my page!
                <br> Just a little about myself, I'm Allison, a second-year Computer Information Systems 
                <br> student at the University of Houston. I was born in raised in Houston Texas, which 
                <br> also why I love to travel. I have been to a few different places like Canada, Mexico, 
                <br> and London which were super fun! I'm also someone who loves to pick up lots of
                <br> different hobbies just for fun to keep myself busy haha!
            </p>
        </div>

	</body>
</html>
